{
  "name": "fake-burrberry-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "flexboxgrid2": "^7.0.0-alpha7",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "normalize.css": "^7.0.0",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.6",
    "react-responsive": "^1.3.4",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "styled-components": "^2.1.2"
  },
  "lint-staged": {
    "src/**/**/*.{js,jsx,json,css}": "prettier --single-quote --trailing-comma es5 --write",
    "src/**/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "eslint": "eslint --ext .jsx,.js src/",
    "precommit": "lint-staged",
    "prepush": "yarn eslint",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deployProd": "now alias $(now build -t=$NOW_TOKEN --public) $URL_PROD -t=$NOW_TOKEN",
    "deployDev": "now alias $(now build -t=$NOW_TOKEN --public) $URL_DEV -t=$NOW_TOKEN"
  },
  "devDependencies": {
    "now": "^7.3.1"
  }
}
